/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  background-color: transparent;

  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background-color 0.3s;
}
.nav {
  height: var(--header-height);
}
.toggle,
.nav--logo {
  color: var(--title-color);
  display: flex;
}
.nav--logo {
  margin-top: 25px;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}
.toggle {
  margin-right: 50px;

  font-size: 1.25rem;
  cursor: pointer;
}
.nav--logo img {
  width: 1.25rem;
}

/* Show menu */

@media screen and (max-width: 1023px) {
  .nav--meun {
    position: fixed;
    background: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.3s;
  }
}

.nav-list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.item--link {
  padding: 8px 20px;
  color: var(--title-color);
  transition: color 0.3s;
}
.item--link:hover {
  color: var(--first-color);
  box-shadow: 0 0 5px var(--first-color);
  border-radius: 5px;
}
.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}
.nav-close:hover {
  transform: rotate(300deg);
}
.SHOWMENU {
  right: 0;
}

/* Change background header */

/* Active link */

/*=============== HOME ===============*/
.home--container {
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home__title {
  font-size: var(--bigger-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}
.home__subtitle,
.home__title {
  letter-spacing: 1.5px;
}
.home__description {
  margin-bottom: 2.5rem;
}
.home--triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home--triangle--1 {
  width: 105px;
  background-color: var(--first-color);
}
.home--triangle--2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.home--triangle--3 {
  width: 305px;
  background-color: var(--first-color-dark);
}
.home--img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/*=============== LOGOS ===============*/
.logos--container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}
.logos-img {
  width: 120px;
}
.srcoll-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/*=============== PROGRAM ===============*/
.program--container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}
.program--card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s border 0.4s;
}
.program--img {
  width: 38px;
}
.program--shape {
  background-color: var(--first-color-gray);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}
.program__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.program__description {
  font-size: var(--small-font-size);

  letter-spacing: 0.5px;
  line-height: 150%;
}
.program__description,
.program__title {
  transition: color 0.5s;
}
.program--card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program--card:hover .program--shape {
  background-color: var(--first-color-light);
}
.program--card:hover .program__title,
.program--card:hover .program__description {
  color: var(--title-color-black);
}
/*=============== CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}
.choose--overflow {
  position: relative;
}
.choose-container {
  row-gap: 3rem;
}
.choose--content .section--date {
  margin-bottom: 2rem;
}
.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.choose--date {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.choose--group {
  text-align: center;
}
.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}
.choose__subtitle {
  font-size: var(--small-font-size);
}
.choose--triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 24%, 0% 100%, 100% 100%);
}
.choose--triangle--1 {
  width: 305px;
  background-color: var(--first-color);
  clip-path: polygon(0 24%, 0% 100%, 100% 100%);
}

.choose--img {
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== PRICING ===============*/
.pricing--container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}
.pricing--card,
.pricing--shape,
.pricing__List {
  display: grid;
}
.pricing--card {
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
}
.pricing--img {
  width: 35px;
  position: relative;
  left: 10px;
  top: 10px;
}
.hhh {
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}
.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}
.pricing__number {
  font-size: var(--h1-font-size);
}
.pricing__List {
  row-gap: 1rem;
}
.pricing__item {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
.pricing__item i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.pricing__item-opacity {
  opacity: 0.3;
}
.pricing__item-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.pricing__item-active .hhh {
  background-color: var(--first-color-light);
}
.pricing__item-active .pricing__item i {
  color: var(--title-color);
}
.pricing__item-active .pricing__title,
.pricing__item-active .pricing__number,
.pricing__item-active .pricing__item {
  color: var(--title-color-black);
}
/*=============== CALCULATE ===============*/
.calculate {
  padding-bottom: 0;
}
.calculate--container {
  row-gap: 4rem;
}
.calculate--content .section--titles {
  margin-bottom: 4rem;
  text-align: center;
}
.calculate__description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.calculate--form {
  margin: auto;
  display: grid;
  row-gap: 1rem;
}
.calculate--box {
  position: relative;
  border: 2px solid var(--first-color);
}
.calculate--input {
  width: 100%;
  margin-right: 20px;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;

  border: none;
  color: var(--text-color);
}
.calculate--input::-webkit-outer-spin-button,
.calculate--input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.calculate--input[type="number"] {
  -moz-appearance: textfield;
}
.calculate--label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--text-color);
}
.calculate--img {
  width: 200px;
  justify-self: center;
}
.calculate--message {
  position: absolute;
  transform: translateY(1rem);
}
.button__flex {
  background-color: var(--first-color);
  color: black;
  padding: 10px;
  margin-top: 1.5rem;
}
.calculate--message {
  position: absolute;
  transform: translateY(1rem);
}
.color-green {
  color: var(--first-color);
}
.color-red {
  color: hsl(0, 80%, 64%);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-fixed);
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
.show-up {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section--titles {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home--triangle,
  .choose--triangle {
    height: 225px;
  }
  .home--triangle--3,
  .choose--triangle--1 {
    width: 260px;
  }
  .choose--img {
    width: 195px;
  }
  .program--container {
    grid-template-columns: 250px;
  }
  .pricing--card {
    padding: 1.5rem;
  }

}
/* For medium devices */
@media screen and (min-width: 768px) {
  .home--date {
    padding-top: 3rem;
    margin-left: 30px;
  }
  .home--images {
    transform: translateX(5rem);
  }
  .nav--meun {
    width: 50%;
  }
  .home--container,
  .choose-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home--date,
  .choose--content .section--date,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }
  .logos--container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program--container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose--content {
    order: 1;
  }
  .choose--date {
    justify-items: flex-start;
  }
  .choose--content .section--titles,
  .calculate--content .section--titles {
    justify-content: initial;
  }
  .pricing--container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate--container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate--form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate--form .button__flex {
    grid-column: 1/3;
  }

}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height)+2rem);
  }
  .nav--meun {
    width: initial;
  }
  .toggle,
  .nav-close {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .section {
    padding: 7rem 0 0;
  }
  .home--container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title {
    margin: 0.75rem 0 1.25rem;
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home--img {
    width: 550px;
  }
  .home--triangle {
    height: 700px;
  }
  .home--triangle--1 {
    width: 145px;
  }
  .home--triangle--2 {
    width: 345px;
  }
  .home--triangle--3 {
    width: 545px;
  }
  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos-img {
    width: 190px;
  }
  .choose--overflow {
    overflow: hidden;
  }
  .choose--img {
    width: 350px;
  }
  .choose--triangle {
    height: 700px;
  }
  .choose--triangle--1 {
    width: 545px;
  }
  .choose--triangle--2 {
    width: 345px;
  }
  .choose--triangle--3 {
    width: 145px;
  }
  
}
@media screen and (min-width: 1150px) {
  .nav--meun {
    margin-top: 10px;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home--date {
    padding-top: 3rem;
    margin-left: 30px;
  }
  .home--images {
    transform: translateX(12rem);
  }
  .home--img {
    width: 700px;
  }
  .home--triangle {
    height: 995px;
  }
  .home--triangle--1 {
    width: 205px;
  }
  .home--triangle--2 {
    width: 505px;
  }
  .home--triangle--3 {
    width: 705px;
  }
  .program--container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }
  .choose-container {
    column-gap: 8rem;
  }
  .choose--img {
    width: 450px;
    margin: 0 0 auto;
  }
  .choose--triangle {
    height: 800px;
  }
  .choose--images {
    position: relative;
  }
  .choose--date {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description {
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing--container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing--card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate__description {
    width: 415px;
  }
  .calculate--form {
    width: 505px;
  }
  .calculate--img {
    width: 300px;
  }
  .scrollup {
    right: 3rem;
  }
}
